@import 'libs/normalize'
@import 'base/fonts'
@import 'base/variables'
@import 'base/mixins'
@import 'base/keyframes'
@import 'blocks/header'
@import 'blocks/main'
@import 'blocks/footer'

html,
body
    height: 100%

body
    margin: 0
    display: flex
    align-items: center
    justify-content: center
    background-color: #eafbff
    background-image: linear-gradient(to bottom, #eafbff 0%, #eafbff 50%, #5290f9 50%, #5290f9 100%)
    font-family: $montserrat, sans-serif
    height: 100vh
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    &.locked
        overflow: hidden

*
    box-sizing: border-box
    margin: 0

html
    scroll-behavior: smooth

button
    padding: 0
    background-color: transparent
    border: none

h1, h2, h3, h4
    margin: 0
    font-weight: normal

img
    width: auto
    max-width: 100%
    height: auto

iframe, img, svg, video
    max-width: 100%
    vertical-align: top
    height: auto

p
    margin: 0
ul
    margin: 0
    padding-left: 0
    display: flex
    width: 0
    transition: width 0.6s
    transition-timing-function: linear

li
    list-style-type: none
    transform: rotateY(0deg)
    opacity: 0
    transition: all 0.6s
    transition-timing-function: linear
nav
    background-color: whitesmoke
    padding: 20px
    width: 80px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 3px
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3)
    transition: width 0.6s
    transition-timing-function: linear
    &.active
        width: 380px
        & .icon .line1
            transform: rotate(-765deg) translateY(5.5px)
        & .icon .line2
            transform: rotate(765deg) translateY(-5.5px)
        & ul
            width: 100%
            & li
                opacity: 1
                transform: rotateY(360deg)

a
    text-decoration: none
    position: relative
    color: black
    margin: 0 10px
