.icon
    background-color: whitesmoke
    cursor: pointer
    position: relative
    height: 30px
    width: 30px
    &:focus
        outline: 0
    & .line
        background-color: #5290f9
        height: 2px
        width: 20px
        position: absolute
        top: 10px
        left: 5px
        transition: transform .6s
        transition-timing-function: linear
    & .line2
        top: auto
        bottom: 10px
